<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="./style.css">
    <title>bio site</title>
</head>
<body>
    <div class="main">
        <!--Profile picter-->
        <div class="picter">
            <img class="img" src="./i.webp" alt="">
        </div>
        <!--Profile name-->
        <div class="name">
            <h2>Abdyldabekova Aida</h2>
        </div>
        <div class="title">
            <span>FOUNTER FRONT END DEVELOPER COACH</span>
        </div>
        <div>
            <a href="" class="links">JEBESOFT</a>
            <a href=""class="links">FACEBOOK</a>
            <a href=""class="links">WHAT'S APP</a>
            <a href=""class="links">TELEGRAM</a>
            <a href=""class="links">YOUTUBE</a>
            
        </div>
        <div class="text">JEBESOFT</div>
    

        </div>

    </div>
</body>
</html>